# LabelEditorInterface

./: LabelEditorInterface.sln  README.md
LabelEditorInterface/: App.xaml  App.xaml.cs  BarcodeInputWindow.xaml  BarcodeInputWindow.xaml.cs  ElementType.cs  LabelEditorInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
LabelEditorInterface/CustomControls/: DraggableItemControl.cs  RoundControl.xaml  RoundControl.xaml.cs  TileControl.xaml  TileControl.xaml.cs
PrintInterfaceComponent/: IPrinter.cs  PrintOptions.cs  Program.cs
